# whats-that-song

./: CHANGELOG.md  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/radix/nowplayinglog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/radix/nowplayinglog/models/: SongTest.java
app/src/androidTest/java/com/radix/nowplayinglog/util/: SongUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radix/nowplayinglog/: MainActivity.java
app/src/main/java/com/radix/nowplayinglog/art/: AlbumArtDownloaderAsyncTask.java
app/src/main/java/com/radix/nowplayinglog/fragments/: SettingsFragment.java  SongListAdapter.java  SongListFragment.java  SongMapFragment.java
app/src/main/java/com/radix/nowplayinglog/fragments/swiping/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/radix/nowplayinglog/models/: Song.java
app/src/main/java/com/radix/nowplayinglog/service/: ListenerService.java  ListenerService2.java  ListenerServiceT.java  ListenerServiceTb.java
app/src/main/java/com/radix/nowplayinglog/storage/: SongStorageThing.java
app/src/main/java/com/radix/nowplayinglog/util/: AlbumArtDownloaderAsyncTask.java  Constants.java  GoogleDriveBackupHandler.java  LocationUtils.java  PermissionUtils.java  SongSorter.java  SongUtils.java
app/src/main/java/com/radix/nowplayinglog/util/clicking/: AmazonMusicClickHandler.java  ClickHandlerProvider.java  DeezerClickHandler.java  DefaultClickHandler.java  GooglePlayMusicClickHandler.java  ISongClickHandler.java  PandoraClickHandler.java  SoundcloudClickHandler.java  SpotifyClickHandler.java  YoutubeMusicClickHandler.java
app/src/main/java/com/radix/nowplayinglog/util/scrobble/: ScrobblerHandler.java
app/src/main/res/drawable/: favorite_selector.xml  favorite_selector_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_settings.xml  fragment_song_list.xml  song_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: map_style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  delimiters.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/radix/nowplayinglog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/assets/: store pic.xcf
