<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_general_title"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="?attr/icon_drawable_map"
            android:key="@string/settings_map_key"
            android:summary="@string/settings_map_enabled_summary"
            android:summaryOff="@string/settings_map_disabled_summary"
            android:summaryOn="@string/settings_map_enabled_summary"
            android:title="@string/settings_map_title"/>
        <ListPreference
            android:defaultValue="default"
            android:dialogIcon="?attr/icon_drawable_radio"
            android:entries="@array/music_players"
            android:entryValues="@array/music_players_value"
            android:icon="?attr/icon_drawable_headset"
            android:key="@string/settings_music_player_key"
            android:title="@string/settings_music_player_title"/>
        <Preference
            android:title="@string/settings_google_drive_backup_title"
            android:key="@string/settings_google_drive_backup_key"
            android:summary=""
            android:icon="?attr/icon_drawable_backup"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="?attr/icon_drawable_timeline"
            android:key="@string/settings_scrobble_app_key"
            android:summary="@string/settings_scrobble_app_summary"
            android:title="@string/settings_scrobble_app_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="?attr/icon_drawable_invert_color"
            android:key="@string/settings_dark_theme_key"
            android:summary="@string/settings_dark_theme_enabled_summary"
            android:summaryOff="@string/settings_dark_theme_disabled_summary"
            android:summaryOn="@string/settings_dark_theme_enabled_summary"
            android:title="@string/settings_dark_theme_title"/>
    </PreferenceCategory>
</PreferenceScreen>