<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RtlHardcoded">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/song_list_card_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/song_list_card_top_margin"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="@dimen/song_list_card_bottom_margin"

        card_view:cardElevation="@dimen/song_list_card_elevation"
        card_view:cardCornerRadius="10dp"

        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/songAlbumImage"
                android:layout_width="@dimen/song_list_card_height"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:contentDescription="THERE AIN'T ONE LOL"
                tools:ignore="HardcodedText,RtlHardcoded"/>

            <LinearLayout
                android:id="@+id/artist_title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/action_container"
                android:layout_toRightOf="@id/songAlbumImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/songTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="song title"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/songArtistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="artist"/>

                <TextView
                    android:id="@+id/songPostTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-17 12:56 PM"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_container"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:id="@+id/imageButtonFavorite"
                    android:layout_width="@dimen/song_list_card_height_half"
                    android:layout_height="@dimen/song_list_card_height_half"
                    android:background="#00aabbcc"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    app:srcCompat="?attr/icon_drawable_favorite_selector_drawable"/>

                <ImageButton
                    android:id="@+id/imageButtonMap"
                    android:layout_width="@dimen/song_list_card_height_half"
                    android:layout_height="@dimen/song_list_card_height_half"
                    android:background="#00aabbcc"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="?attr/icon_drawable_map"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>